%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/config.o
config CONFIG 4 300000 300000 E 1
$build/default/debug/ACD.o
adc_code CODE 0 1FE9C 1FE9C 1E 1
$build/default/debug/LCD.o
udata_acs_ovr COMRAM 1 1A 1A 1 1
udata_acs COMRAM 1 14 14 5 1
lcd_code CODE 0 1FEE2 1FEE2 11E 1
config CONFIG 4 300000 300000 E 1
$build/default/debug/DAC_Interrupt.o
dac_code CODE 0 1FE84 1FE84 18 1
$build/default/debug/UART.o
uart_code CODE 0 1FEBA 1FEBA 28 1
udata_acs COMRAM 1 19 19 1 1
$build/default/debug/main.o
code CODE 0 0 0 152 1
data CONST 0 1FE76 1FE76 E 1
udata_bank4 BANK4 1 400 400 80 1
udata_acs COMRAM 1 0 0 14 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-3FF 1
RAM 480-F15 1
SFR F16-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 480-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 152-1FE75 1
IDLOC 200000-200007 1
SMALLCONST 1000-1FE75 1
CODE 152-1FE75 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 152-F15 1
COMRAM 1B-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FE75 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/ACD.o
1FE9C adc_code CODE >8:H:\lab2\bismillah\light-control-system\ACD.s
1FE9E adc_code CODE >9:H:\lab2\bismillah\light-control-system\ACD.s
1FEA0 adc_code CODE >10:H:\lab2\bismillah\light-control-system\ACD.s
1FEA2 adc_code CODE >11:H:\lab2\bismillah\light-control-system\ACD.s
1FEA4 adc_code CODE >12:H:\lab2\bismillah\light-control-system\ACD.s
1FEA6 adc_code CODE >13:H:\lab2\bismillah\light-control-system\ACD.s
1FEA8 adc_code CODE >14:H:\lab2\bismillah\light-control-system\ACD.s
1FEAA adc_code CODE >15:H:\lab2\bismillah\light-control-system\ACD.s
1FEAC adc_code CODE >16:H:\lab2\bismillah\light-control-system\ACD.s
1FEAE adc_code CODE >17:H:\lab2\bismillah\light-control-system\ACD.s
1FEB0 adc_code CODE >18:H:\lab2\bismillah\light-control-system\ACD.s
1FEB2 adc_code CODE >21:H:\lab2\bismillah\light-control-system\ACD.s
1FEB4 adc_code CODE >23:H:\lab2\bismillah\light-control-system\ACD.s
1FEB6 adc_code CODE >24:H:\lab2\bismillah\light-control-system\ACD.s
1FEB8 adc_code CODE >25:H:\lab2\bismillah\light-control-system\ACD.s
$build/default/debug/LCD.o
1FEE2 lcd_code CODE >21:H:\lab2\bismillah\light-control-system\LCD.S
1FEE4 lcd_code CODE >22:H:\lab2\bismillah\light-control-system\LCD.S
1FEE6 lcd_code CODE >23:H:\lab2\bismillah\light-control-system\LCD.S
1FEE8 lcd_code CODE >24:H:\lab2\bismillah\light-control-system\LCD.S
1FEEA lcd_code CODE >25:H:\lab2\bismillah\light-control-system\LCD.S
1FEEE lcd_code CODE >26:H:\lab2\bismillah\light-control-system\LCD.S
1FEF0 lcd_code CODE >27:H:\lab2\bismillah\light-control-system\LCD.S
1FEF4 lcd_code CODE >28:H:\lab2\bismillah\light-control-system\LCD.S
1FEF6 lcd_code CODE >29:H:\lab2\bismillah\light-control-system\LCD.S
1FEFA lcd_code CODE >30:H:\lab2\bismillah\light-control-system\LCD.S
1FEFC lcd_code CODE >31:H:\lab2\bismillah\light-control-system\LCD.S
1FF00 lcd_code CODE >32:H:\lab2\bismillah\light-control-system\LCD.S
1FF02 lcd_code CODE >33:H:\lab2\bismillah\light-control-system\LCD.S
1FF06 lcd_code CODE >34:H:\lab2\bismillah\light-control-system\LCD.S
1FF08 lcd_code CODE >35:H:\lab2\bismillah\light-control-system\LCD.S
1FF0C lcd_code CODE >36:H:\lab2\bismillah\light-control-system\LCD.S
1FF0E lcd_code CODE >37:H:\lab2\bismillah\light-control-system\LCD.S
1FF12 lcd_code CODE >38:H:\lab2\bismillah\light-control-system\LCD.S
1FF14 lcd_code CODE >39:H:\lab2\bismillah\light-control-system\LCD.S
1FF18 lcd_code CODE >40:H:\lab2\bismillah\light-control-system\LCD.S
1FF1A lcd_code CODE >41:H:\lab2\bismillah\light-control-system\LCD.S
1FF1E lcd_code CODE >42:H:\lab2\bismillah\light-control-system\LCD.S
1FF20 lcd_code CODE >43:H:\lab2\bismillah\light-control-system\LCD.S
1FF24 lcd_code CODE >44:H:\lab2\bismillah\light-control-system\LCD.S
1FF26 lcd_code CODE >45:H:\lab2\bismillah\light-control-system\LCD.S
1FF2A lcd_code CODE >46:H:\lab2\bismillah\light-control-system\LCD.S
1FF2C lcd_code CODE >47:H:\lab2\bismillah\light-control-system\LCD.S
1FF30 lcd_code CODE >48:H:\lab2\bismillah\light-control-system\LCD.S
1FF32 lcd_code CODE >49:H:\lab2\bismillah\light-control-system\LCD.S
1FF36 lcd_code CODE >50:H:\lab2\bismillah\light-control-system\LCD.S
1FF38 lcd_code CODE >53:H:\lab2\bismillah\light-control-system\LCD.S
1FF3A lcd_code CODE >54:H:\lab2\bismillah\light-control-system\LCD.S
1FF3C lcd_code CODE >55:H:\lab2\bismillah\light-control-system\LCD.S
1FF40 lcd_code CODE >56:H:\lab2\bismillah\light-control-system\LCD.S
1FF42 lcd_code CODE >58:H:\lab2\bismillah\light-control-system\LCD.S
1FF44 lcd_code CODE >59:H:\lab2\bismillah\light-control-system\LCD.S
1FF46 lcd_code CODE >60:H:\lab2\bismillah\light-control-system\LCD.S
1FF48 lcd_code CODE >61:H:\lab2\bismillah\light-control-system\LCD.S
1FF4A lcd_code CODE >62:H:\lab2\bismillah\light-control-system\LCD.S
1FF4C lcd_code CODE >63:H:\lab2\bismillah\light-control-system\LCD.S
1FF4E lcd_code CODE >64:H:\lab2\bismillah\light-control-system\LCD.S
1FF50 lcd_code CODE >65:H:\lab2\bismillah\light-control-system\LCD.S
1FF54 lcd_code CODE >66:H:\lab2\bismillah\light-control-system\LCD.S
1FF56 lcd_code CODE >69:H:\lab2\bismillah\light-control-system\LCD.S
1FF58 lcd_code CODE >71:H:\lab2\bismillah\light-control-system\LCD.S
1FF5A lcd_code CODE >72:H:\lab2\bismillah\light-control-system\LCD.S
1FF5E lcd_code CODE >73:H:\lab2\bismillah\light-control-system\LCD.S
1FF60 lcd_code CODE >74:H:\lab2\bismillah\light-control-system\LCD.S
1FF62 lcd_code CODE >75:H:\lab2\bismillah\light-control-system\LCD.S
1FF64 lcd_code CODE >78:H:\lab2\bismillah\light-control-system\LCD.S
1FF66 lcd_code CODE >79:H:\lab2\bismillah\light-control-system\LCD.S
1FF68 lcd_code CODE >80:H:\lab2\bismillah\light-control-system\LCD.S
1FF6A lcd_code CODE >81:H:\lab2\bismillah\light-control-system\LCD.S
1FF6C lcd_code CODE >82:H:\lab2\bismillah\light-control-system\LCD.S
1FF6E lcd_code CODE >83:H:\lab2\bismillah\light-control-system\LCD.S
1FF72 lcd_code CODE >84:H:\lab2\bismillah\light-control-system\LCD.S
1FF74 lcd_code CODE >85:H:\lab2\bismillah\light-control-system\LCD.S
1FF76 lcd_code CODE >86:H:\lab2\bismillah\light-control-system\LCD.S
1FF78 lcd_code CODE >87:H:\lab2\bismillah\light-control-system\LCD.S
1FF7A lcd_code CODE >88:H:\lab2\bismillah\light-control-system\LCD.S
1FF7E lcd_code CODE >89:H:\lab2\bismillah\light-control-system\LCD.S
1FF80 lcd_code CODE >92:H:\lab2\bismillah\light-control-system\LCD.S
1FF82 lcd_code CODE >93:H:\lab2\bismillah\light-control-system\LCD.S
1FF84 lcd_code CODE >94:H:\lab2\bismillah\light-control-system\LCD.S
1FF86 lcd_code CODE >95:H:\lab2\bismillah\light-control-system\LCD.S
1FF88 lcd_code CODE >96:H:\lab2\bismillah\light-control-system\LCD.S
1FF8A lcd_code CODE >97:H:\lab2\bismillah\light-control-system\LCD.S
1FF8E lcd_code CODE >98:H:\lab2\bismillah\light-control-system\LCD.S
1FF90 lcd_code CODE >99:H:\lab2\bismillah\light-control-system\LCD.S
1FF92 lcd_code CODE >100:H:\lab2\bismillah\light-control-system\LCD.S
1FF94 lcd_code CODE >101:H:\lab2\bismillah\light-control-system\LCD.S
1FF96 lcd_code CODE >102:H:\lab2\bismillah\light-control-system\LCD.S
1FF9A lcd_code CODE >103:H:\lab2\bismillah\light-control-system\LCD.S
1FF9C lcd_code CODE >104:H:\lab2\bismillah\light-control-system\LCD.S
1FFA0 lcd_code CODE >105:H:\lab2\bismillah\light-control-system\LCD.S
1FFA2 lcd_code CODE >108:H:\lab2\bismillah\light-control-system\LCD.S
1FFA4 lcd_code CODE >109:H:\lab2\bismillah\light-control-system\LCD.S
1FFA6 lcd_code CODE >110:H:\lab2\bismillah\light-control-system\LCD.S
1FFA8 lcd_code CODE >111:H:\lab2\bismillah\light-control-system\LCD.S
1FFAA lcd_code CODE >112:H:\lab2\bismillah\light-control-system\LCD.S
1FFAC lcd_code CODE >113:H:\lab2\bismillah\light-control-system\LCD.S
1FFAE lcd_code CODE >114:H:\lab2\bismillah\light-control-system\LCD.S
1FFB0 lcd_code CODE >115:H:\lab2\bismillah\light-control-system\LCD.S
1FFB2 lcd_code CODE >116:H:\lab2\bismillah\light-control-system\LCD.S
1FFB4 lcd_code CODE >117:H:\lab2\bismillah\light-control-system\LCD.S
1FFB6 lcd_code CODE >118:H:\lab2\bismillah\light-control-system\LCD.S
1FFB8 lcd_code CODE >119:H:\lab2\bismillah\light-control-system\LCD.S
1FFBA lcd_code CODE >120:H:\lab2\bismillah\light-control-system\LCD.S
1FFBC lcd_code CODE >121:H:\lab2\bismillah\light-control-system\LCD.S
1FFBE lcd_code CODE >122:H:\lab2\bismillah\light-control-system\LCD.S
1FFC0 lcd_code CODE >123:H:\lab2\bismillah\light-control-system\LCD.S
1FFC2 lcd_code CODE >124:H:\lab2\bismillah\light-control-system\LCD.S
1FFC4 lcd_code CODE >125:H:\lab2\bismillah\light-control-system\LCD.S
1FFC6 lcd_code CODE >129:H:\lab2\bismillah\light-control-system\LCD.S
1FFC8 lcd_code CODE >130:H:\lab2\bismillah\light-control-system\LCD.S
1FFCA lcd_code CODE >131:H:\lab2\bismillah\light-control-system\LCD.S
1FFCE lcd_code CODE >132:H:\lab2\bismillah\light-control-system\LCD.S
1FFD0 lcd_code CODE >133:H:\lab2\bismillah\light-control-system\LCD.S
1FFD2 lcd_code CODE >134:H:\lab2\bismillah\light-control-system\LCD.S
1FFD4 lcd_code CODE >137:H:\lab2\bismillah\light-control-system\LCD.S
1FFD6 lcd_code CODE >138:H:\lab2\bismillah\light-control-system\LCD.S
1FFD8 lcd_code CODE >139:H:\lab2\bismillah\light-control-system\LCD.S
1FFDA lcd_code CODE >140:H:\lab2\bismillah\light-control-system\LCD.S
1FFDC lcd_code CODE >141:H:\lab2\bismillah\light-control-system\LCD.S
1FFDE lcd_code CODE >142:H:\lab2\bismillah\light-control-system\LCD.S
1FFE0 lcd_code CODE >143:H:\lab2\bismillah\light-control-system\LCD.S
1FFE2 lcd_code CODE >144:H:\lab2\bismillah\light-control-system\LCD.S
1FFE6 lcd_code CODE >145:H:\lab2\bismillah\light-control-system\LCD.S
1FFE8 lcd_code CODE >148:H:\lab2\bismillah\light-control-system\LCD.S
1FFEA lcd_code CODE >149:H:\lab2\bismillah\light-control-system\LCD.S
1FFEC lcd_code CODE >150:H:\lab2\bismillah\light-control-system\LCD.S
1FFEE lcd_code CODE >151:H:\lab2\bismillah\light-control-system\LCD.S
1FFF0 lcd_code CODE >152:H:\lab2\bismillah\light-control-system\LCD.S
1FFF2 lcd_code CODE >155:H:\lab2\bismillah\light-control-system\LCD.S
1FFF4 lcd_code CODE >156:H:\lab2\bismillah\light-control-system\LCD.S
1FFF8 lcd_code CODE >157:H:\lab2\bismillah\light-control-system\LCD.S
1FFFA lcd_code CODE >158:H:\lab2\bismillah\light-control-system\LCD.S
1FFFE lcd_code CODE >159:H:\lab2\bismillah\light-control-system\LCD.S
$build/default/debug/DAC_Interrupt.o
1FE84 dac_code CODE >8:H:\lab2\bismillah\light-control-system\DAC_Interrupt.s
1FE86 dac_code CODE >9:H:\lab2\bismillah\light-control-system\DAC_Interrupt.s
1FE88 dac_code CODE >10:H:\lab2\bismillah\light-control-system\DAC_Interrupt.s
1FE8A dac_code CODE >11:H:\lab2\bismillah\light-control-system\DAC_Interrupt.s
1FE8C dac_code CODE >12:H:\lab2\bismillah\light-control-system\DAC_Interrupt.s
1FE8E dac_code CODE >15:H:\lab2\bismillah\light-control-system\DAC_Interrupt.s
1FE90 dac_code CODE >16:H:\lab2\bismillah\light-control-system\DAC_Interrupt.s
1FE92 dac_code CODE >17:H:\lab2\bismillah\light-control-system\DAC_Interrupt.s
1FE94 dac_code CODE >18:H:\lab2\bismillah\light-control-system\DAC_Interrupt.s
1FE96 dac_code CODE >19:H:\lab2\bismillah\light-control-system\DAC_Interrupt.s
1FE98 dac_code CODE >20:H:\lab2\bismillah\light-control-system\DAC_Interrupt.s
1FE9A dac_code CODE >21:H:\lab2\bismillah\light-control-system\DAC_Interrupt.s
$build/default/debug/UART.o
1FEBA uart_code CODE >10:H:\lab2\bismillah\light-control-system\UART.s
1FEBC uart_code CODE >11:H:\lab2\bismillah\light-control-system\UART.s
1FEBE uart_code CODE >12:H:\lab2\bismillah\light-control-system\UART.s
1FEC0 uart_code CODE >13:H:\lab2\bismillah\light-control-system\UART.s
1FEC2 uart_code CODE >14:H:\lab2\bismillah\light-control-system\UART.s
1FEC4 uart_code CODE >15:H:\lab2\bismillah\light-control-system\UART.s
1FEC6 uart_code CODE >16:H:\lab2\bismillah\light-control-system\UART.s
1FEC8 uart_code CODE >17:H:\lab2\bismillah\light-control-system\UART.s
1FECA uart_code CODE >19:H:\lab2\bismillah\light-control-system\UART.s
1FECC uart_code CODE >22:H:\lab2\bismillah\light-control-system\UART.s
1FECE uart_code CODE >24:H:\lab2\bismillah\light-control-system\UART.s
1FED0 uart_code CODE >25:H:\lab2\bismillah\light-control-system\UART.s
1FED4 uart_code CODE >26:H:\lab2\bismillah\light-control-system\UART.s
1FED6 uart_code CODE >27:H:\lab2\bismillah\light-control-system\UART.s
1FED8 uart_code CODE >28:H:\lab2\bismillah\light-control-system\UART.s
1FEDA uart_code CODE >31:H:\lab2\bismillah\light-control-system\UART.s
1FEDC uart_code CODE >32:H:\lab2\bismillah\light-control-system\UART.s
1FEDE uart_code CODE >33:H:\lab2\bismillah\light-control-system\UART.s
1FEE0 uart_code CODE >34:H:\lab2\bismillah\light-control-system\UART.s
$build/default/debug/main.o
0 code CODE >48:H:\lab2\bismillah\light-control-system\main.s
0 code CODE >49:H:\lab2\bismillah\light-control-system\main.s
4 code CODE >52:H:\lab2\bismillah\light-control-system\main.s
8 code CODE >53:H:\lab2\bismillah\light-control-system\main.s
C code CODE >56:H:\lab2\bismillah\light-control-system\main.s
E code CODE >57:H:\lab2\bismillah\light-control-system\main.s
10 code CODE >58:H:\lab2\bismillah\light-control-system\main.s
14 code CODE >59:H:\lab2\bismillah\light-control-system\main.s
18 code CODE >60:H:\lab2\bismillah\light-control-system\main.s
1C code CODE >61:H:\lab2\bismillah\light-control-system\main.s
20 code CODE >89:H:\lab2\bismillah\light-control-system\main.s
24 code CODE >97:H:\lab2\bismillah\light-control-system\main.s
26 code CODE >98:H:\lab2\bismillah\light-control-system\main.s
2A code CODE >99:H:\lab2\bismillah\light-control-system\main.s
2C code CODE >100:H:\lab2\bismillah\light-control-system\main.s
30 code CODE >103:H:\lab2\bismillah\light-control-system\main.s
34 code CODE >104:H:\lab2\bismillah\light-control-system\main.s
38 code CODE >158:H:\lab2\bismillah\light-control-system\main.s
3A code CODE >159:H:\lab2\bismillah\light-control-system\main.s
3E code CODE >160:H:\lab2\bismillah\light-control-system\main.s
40 code CODE >161:H:\lab2\bismillah\light-control-system\main.s
44 code CODE >162:H:\lab2\bismillah\light-control-system\main.s
46 code CODE >163:H:\lab2\bismillah\light-control-system\main.s
4A code CODE >164:H:\lab2\bismillah\light-control-system\main.s
4C code CODE >165:H:\lab2\bismillah\light-control-system\main.s
50 code CODE >166:H:\lab2\bismillah\light-control-system\main.s
52 code CODE >167:H:\lab2\bismillah\light-control-system\main.s
56 code CODE >174:H:\lab2\bismillah\light-control-system\main.s
5A code CODE >175:H:\lab2\bismillah\light-control-system\main.s
5C code CODE >176:H:\lab2\bismillah\light-control-system\main.s
60 code CODE >177:H:\lab2\bismillah\light-control-system\main.s
62 code CODE >178:H:\lab2\bismillah\light-control-system\main.s
66 code CODE >179:H:\lab2\bismillah\light-control-system\main.s
68 code CODE >180:H:\lab2\bismillah\light-control-system\main.s
6C code CODE >181:H:\lab2\bismillah\light-control-system\main.s
6E code CODE >182:H:\lab2\bismillah\light-control-system\main.s
72 code CODE >190:H:\lab2\bismillah\light-control-system\main.s
74 code CODE >194:H:\lab2\bismillah\light-control-system\main.s
76 code CODE >195:H:\lab2\bismillah\light-control-system\main.s
78 code CODE >196:H:\lab2\bismillah\light-control-system\main.s
7A code CODE >201:H:\lab2\bismillah\light-control-system\main.s
7C code CODE >202:H:\lab2\bismillah\light-control-system\main.s
7E code CODE >203:H:\lab2\bismillah\light-control-system\main.s
80 code CODE >205:H:\lab2\bismillah\light-control-system\main.s
82 code CODE >206:H:\lab2\bismillah\light-control-system\main.s
84 code CODE >207:H:\lab2\bismillah\light-control-system\main.s
86 code CODE >209:H:\lab2\bismillah\light-control-system\main.s
88 code CODE >210:H:\lab2\bismillah\light-control-system\main.s
8A code CODE >211:H:\lab2\bismillah\light-control-system\main.s
8C code CODE >213:H:\lab2\bismillah\light-control-system\main.s
8E code CODE >214:H:\lab2\bismillah\light-control-system\main.s
90 code CODE >215:H:\lab2\bismillah\light-control-system\main.s
92 code CODE >218:H:\lab2\bismillah\light-control-system\main.s
94 code CODE >219:H:\lab2\bismillah\light-control-system\main.s
96 code CODE >220:H:\lab2\bismillah\light-control-system\main.s
98 code CODE >222:H:\lab2\bismillah\light-control-system\main.s
9C code CODE >224:H:\lab2\bismillah\light-control-system\main.s
A0 code CODE >226:H:\lab2\bismillah\light-control-system\main.s
A2 code CODE >230:H:\lab2\bismillah\light-control-system\main.s
A4 code CODE >231:H:\lab2\bismillah\light-control-system\main.s
A6 code CODE >232:H:\lab2\bismillah\light-control-system\main.s
A8 code CODE >234:H:\lab2\bismillah\light-control-system\main.s
AC code CODE >235:H:\lab2\bismillah\light-control-system\main.s
B0 code CODE >237:H:\lab2\bismillah\light-control-system\main.s
B2 code CODE >238:H:\lab2\bismillah\light-control-system\main.s
B4 code CODE >240:H:\lab2\bismillah\light-control-system\main.s
B8 code CODE >241:H:\lab2\bismillah\light-control-system\main.s
BC code CODE >243:H:\lab2\bismillah\light-control-system\main.s
BE code CODE >244:H:\lab2\bismillah\light-control-system\main.s
C0 code CODE >246:H:\lab2\bismillah\light-control-system\main.s
C2 code CODE >247:H:\lab2\bismillah\light-control-system\main.s
C4 code CODE >248:H:\lab2\bismillah\light-control-system\main.s
C6 code CODE >249:H:\lab2\bismillah\light-control-system\main.s
C8 code CODE >250:H:\lab2\bismillah\light-control-system\main.s
CA code CODE >251:H:\lab2\bismillah\light-control-system\main.s
CC code CODE >252:H:\lab2\bismillah\light-control-system\main.s
CE code CODE >254:H:\lab2\bismillah\light-control-system\main.s
D0 code CODE >255:H:\lab2\bismillah\light-control-system\main.s
D2 code CODE >257:H:\lab2\bismillah\light-control-system\main.s
D4 code CODE >258:H:\lab2\bismillah\light-control-system\main.s
D6 code CODE >259:H:\lab2\bismillah\light-control-system\main.s
D8 code CODE >260:H:\lab2\bismillah\light-control-system\main.s
DA code CODE >261:H:\lab2\bismillah\light-control-system\main.s
DC code CODE >262:H:\lab2\bismillah\light-control-system\main.s
DE code CODE >263:H:\lab2\bismillah\light-control-system\main.s
E0 code CODE >264:H:\lab2\bismillah\light-control-system\main.s
E2 code CODE >272:H:\lab2\bismillah\light-control-system\main.s
E4 code CODE >273:H:\lab2\bismillah\light-control-system\main.s
E6 code CODE >274:H:\lab2\bismillah\light-control-system\main.s
E8 code CODE >276:H:\lab2\bismillah\light-control-system\main.s
EC code CODE >277:H:\lab2\bismillah\light-control-system\main.s
F0 code CODE >279:H:\lab2\bismillah\light-control-system\main.s
F2 code CODE >280:H:\lab2\bismillah\light-control-system\main.s
F4 code CODE >282:H:\lab2\bismillah\light-control-system\main.s
F6 code CODE >283:H:\lab2\bismillah\light-control-system\main.s
F8 code CODE >284:H:\lab2\bismillah\light-control-system\main.s
FA code CODE >285:H:\lab2\bismillah\light-control-system\main.s
FC code CODE >286:H:\lab2\bismillah\light-control-system\main.s
FE code CODE >287:H:\lab2\bismillah\light-control-system\main.s
100 code CODE >288:H:\lab2\bismillah\light-control-system\main.s
102 code CODE >292:H:\lab2\bismillah\light-control-system\main.s
104 code CODE >293:H:\lab2\bismillah\light-control-system\main.s
106 code CODE >294:H:\lab2\bismillah\light-control-system\main.s
108 code CODE >296:H:\lab2\bismillah\light-control-system\main.s
10C code CODE >297:H:\lab2\bismillah\light-control-system\main.s
110 code CODE >299:H:\lab2\bismillah\light-control-system\main.s
112 code CODE >300:H:\lab2\bismillah\light-control-system\main.s
114 code CODE >302:H:\lab2\bismillah\light-control-system\main.s
116 code CODE >303:H:\lab2\bismillah\light-control-system\main.s
118 code CODE >304:H:\lab2\bismillah\light-control-system\main.s
11A code CODE >305:H:\lab2\bismillah\light-control-system\main.s
11C code CODE >306:H:\lab2\bismillah\light-control-system\main.s
11E code CODE >307:H:\lab2\bismillah\light-control-system\main.s
120 code CODE >311:H:\lab2\bismillah\light-control-system\main.s
124 code CODE >313:H:\lab2\bismillah\light-control-system\main.s
126 code CODE >314:H:\lab2\bismillah\light-control-system\main.s
12A code CODE >315:H:\lab2\bismillah\light-control-system\main.s
12C code CODE >316:H:\lab2\bismillah\light-control-system\main.s
130 code CODE >317:H:\lab2\bismillah\light-control-system\main.s
132 code CODE >318:H:\lab2\bismillah\light-control-system\main.s
136 code CODE >319:H:\lab2\bismillah\light-control-system\main.s
138 code CODE >320:H:\lab2\bismillah\light-control-system\main.s
13C code CODE >325:H:\lab2\bismillah\light-control-system\main.s
13E code CODE >326:H:\lab2\bismillah\light-control-system\main.s
142 code CODE >327:H:\lab2\bismillah\light-control-system\main.s
144 code CODE >328:H:\lab2\bismillah\light-control-system\main.s
148 code CODE >329:H:\lab2\bismillah\light-control-system\main.s
14A code CODE >330:H:\lab2\bismillah\light-control-system\main.s
14E code CODE >360:H:\lab2\bismillah\light-control-system\main.s
150 code CODE >361:H:\lab2\bismillah\light-control-system\main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Ladc_code 0 0 ABS 0 adc_code -
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 480 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_bank8 0 0 ABS 0 udata_bank8 -
__Hudata_bank9 0 0 ABS 0 udata_bank9 -
__Hlcd_code 0 0 ABS 0 lcd_code -
__Hdac_code 0 0 ABS 0 dac_code -
__Ludata_acs_ovr 1A 0 COMRAM 1 udata_acs_ovr -
LCD_Write_Hex 1FF38 0 CODE 0 lcd_code build/default/debug/LCD.o
__Hadc_code 0 0 ABS 0 adc_code -
__Hudata_acs_ovr 1B 0 COMRAM 1 udata_acs_ovr -
__Huart_code 0 0 ABS 0 uart_code -
__Hudata_bank10 0 0 ABS 0 udata_bank10 -
__Hudata_bank11 0 0 ABS 0 udata_bank11 -
__Hudata_bank12 0 0 ABS 0 udata_bank12 -
__Hudata_bank13 0 0 ABS 0 udata_bank13 -
__Hudata_bank14 0 0 ABS 0 udata_bank14 -
__Hudata_bank15 0 0 ABS 0 udata_bank15 -
ADC_Setup 1FE9C 0 CODE 0 adc_code build/default/debug/ACD.o
__Luart_code 0 0 ABS 0 uart_code -
isa$xinst 0 0 ABS 0 - build/default/debug/LCD.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 20000 0 ABS 0 - -
__S1 480 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 0 0 ABS 0 udata_bank10 -
__Ludata_bank11 0 0 ABS 0 udata_bank11 -
__Ludata_bank12 0 0 ABS 0 udata_bank12 -
__Ludata_bank13 0 0 ABS 0 udata_bank13 -
__Ludata_bank14 0 0 ABS 0 udata_bank14 -
__Ludata_bank15 0 0 ABS 0 udata_bank15 -
ADC_Read 1FEB2 0 CODE 0 adc_code build/default/debug/ACD.o
__Lconfig 0 0 CONFIG 4 config -
UART_Transmit_Message 1FECC 0 CODE 0 uart_code build/default/debug/UART.o
LCD_Write_Message 1FF56 0 CODE 0 lcd_code build/default/debug/LCD.o
isa$std 1 0 ABS 0 - build/default/debug/LCD.o
LCD_Clear 1FFF2 0 CODE 0 lcd_code build/default/debug/LCD.o
LCD_Setup 1FEE2 0 CODE 0 lcd_code build/default/debug/LCD.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
LCD_delay_ms 1FFC6 0 CODE 0 lcd_code build/default/debug/LCD.o
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Ludata_bank8 0 0 ABS 0 udata_bank8 -
__Ludata_bank9 0 0 ABS 0 udata_bank9 -
__Llcd_code 0 0 ABS 0 lcd_code -
__Ldac_code 0 0 ABS 0 dac_code -
DAC_Setup 1FE8E 0 CODE 0 dac_code build/default/debug/DAC_Interrupt.o
__Hudata_acs 0 0 ABS 0 udata_acs -
UART_Setup 1FEBA 0 CODE 0 uart_code build/default/debug/UART.o
DAC_Int_Hi 1FE84 0 CODE 0 dac_code build/default/debug/DAC_Interrupt.o
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
adc_code 0 1FE9C 1FE9C 1E 1
uart_code 0 1FEBA 1FEBA 28 1
data 0 1FE76 1FE76 E 1
udata_bank4 1 400 400 80 1
udata_acs 1 0 0 1B 1
lcd_code 0 1FEE2 1FEE2 11E 1
dac_code 0 1FE84 1FE84 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
