%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/keypad.o
udata_acs COMRAM 1 1D 1D 8 1
keypad_code CODE 0 1FE04 1FE04 DE 1
$build/default/production/operations.o
operations_code CODE 0 1FD9A 1FD9A 6A 1
udata_acs COMRAM 1 F F E 1
$build/default/production/DAC_Interrupt.o
udata_acs COMRAM 1 2A 2A 2 1
dac_code CODE 0 1FD56 1FD56 44 1
$build/default/production/UART.o
uart_code CODE 0 1FD2E 1FD2E 28 1
udata_acs COMRAM 1 2C 2C 1 1
$build/default/production/main.o
code CODE 0 0 0 138 1
data CONST 0 1FD02 1FD02 E 1
udata_acs COMRAM 1 0 0 F 1
$build/default/production/config.o
config CONFIG 4 300000 300000 E 1
$build/default/production/ACD.o
adc_code CODE 0 1FD10 1FD10 1E 1
$build/default/production/LCD.o
udata_acs_ovr COMRAM 1 2D 2D 1 1
udata_acs COMRAM 1 25 25 5 1
lcd_code CODE 0 1FEE2 1FEE2 11E 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F15 1
SFR F16-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 138-1FD01 1
IDLOC 200000-200007 1
SMALLCONST 1000-1FD01 1
CODE 138-1FD01 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F15 1
BIGRAM 138-F15 1
COMRAM 2E-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FD01 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/keypad.o
1FE04 keypad_code CODE >24:H:\Post21\happy\light-control-system\keypad.s
1FE06 keypad_code CODE >25:H:\Post21\happy\light-control-system\keypad.s
1FE08 keypad_code CODE >26:H:\Post21\happy\light-control-system\keypad.s
1FE0A keypad_code CODE >27:H:\Post21\happy\light-control-system\keypad.s
1FE0C keypad_code CODE >30:H:\Post21\happy\light-control-system\keypad.s
1FE0E keypad_code CODE >34:H:\Post21\happy\light-control-system\keypad.s
1FE10 keypad_code CODE >35:H:\Post21\happy\light-control-system\keypad.s
1FE12 keypad_code CODE >36:H:\Post21\happy\light-control-system\keypad.s
1FE14 keypad_code CODE >37:H:\Post21\happy\light-control-system\keypad.s
1FE18 keypad_code CODE >42:H:\Post21\happy\light-control-system\keypad.s
1FE1C keypad_code CODE >44:H:\Post21\happy\light-control-system\keypad.s
1FE1E keypad_code CODE >45:H:\Post21\happy\light-control-system\keypad.s
1FE20 keypad_code CODE >46:H:\Post21\happy\light-control-system\keypad.s
1FE22 keypad_code CODE >47:H:\Post21\happy\light-control-system\keypad.s
1FE26 keypad_code CODE >48:H:\Post21\happy\light-control-system\keypad.s
1FE2A keypad_code CODE >50:H:\Post21\happy\light-control-system\keypad.s
1FE2C keypad_code CODE >51:H:\Post21\happy\light-control-system\keypad.s
1FE2E keypad_code CODE >54:H:\Post21\happy\light-control-system\keypad.s
1FE30 keypad_code CODE >56:H:\Post21\happy\light-control-system\keypad.s
1FE32 keypad_code CODE >60:H:\Post21\happy\light-control-system\keypad.s
1FE36 keypad_code CODE >63:H:\Post21\happy\light-control-system\keypad.s
1FE38 keypad_code CODE >64:H:\Post21\happy\light-control-system\keypad.s
1FE3A keypad_code CODE >65:H:\Post21\happy\light-control-system\keypad.s
1FE3C keypad_code CODE >67:H:\Post21\happy\light-control-system\keypad.s
1FE3E keypad_code CODE >71:H:\Post21\happy\light-control-system\keypad.s
1FE42 keypad_code CODE >77:H:\Post21\happy\light-control-system\keypad.s
1FE44 keypad_code CODE >78:H:\Post21\happy\light-control-system\keypad.s
1FE46 keypad_code CODE >79:H:\Post21\happy\light-control-system\keypad.s
1FE48 keypad_code CODE >82:H:\Post21\happy\light-control-system\keypad.s
1FE4A keypad_code CODE >83:H:\Post21\happy\light-control-system\keypad.s
1FE4C keypad_code CODE >84:H:\Post21\happy\light-control-system\keypad.s
1FE4E keypad_code CODE >87:H:\Post21\happy\light-control-system\keypad.s
1FE50 keypad_code CODE >88:H:\Post21\happy\light-control-system\keypad.s
1FE52 keypad_code CODE >89:H:\Post21\happy\light-control-system\keypad.s
1FE54 keypad_code CODE >98:H:\Post21\happy\light-control-system\keypad.s
1FE56 keypad_code CODE >99:H:\Post21\happy\light-control-system\keypad.s
1FE58 keypad_code CODE >100:H:\Post21\happy\light-control-system\keypad.s
1FE5A keypad_code CODE >103:H:\Post21\happy\light-control-system\keypad.s
1FE5C keypad_code CODE >104:H:\Post21\happy\light-control-system\keypad.s
1FE5E keypad_code CODE >105:H:\Post21\happy\light-control-system\keypad.s
1FE60 keypad_code CODE >108:H:\Post21\happy\light-control-system\keypad.s
1FE62 keypad_code CODE >109:H:\Post21\happy\light-control-system\keypad.s
1FE64 keypad_code CODE >110:H:\Post21\happy\light-control-system\keypad.s
1FE66 keypad_code CODE >113:H:\Post21\happy\light-control-system\keypad.s
1FE68 keypad_code CODE >114:H:\Post21\happy\light-control-system\keypad.s
1FE6A keypad_code CODE >115:H:\Post21\happy\light-control-system\keypad.s
1FE6C keypad_code CODE >118:H:\Post21\happy\light-control-system\keypad.s
1FE6E keypad_code CODE >119:H:\Post21\happy\light-control-system\keypad.s
1FE70 keypad_code CODE >120:H:\Post21\happy\light-control-system\keypad.s
1FE72 keypad_code CODE >123:H:\Post21\happy\light-control-system\keypad.s
1FE74 keypad_code CODE >124:H:\Post21\happy\light-control-system\keypad.s
1FE76 keypad_code CODE >125:H:\Post21\happy\light-control-system\keypad.s
1FE78 keypad_code CODE >128:H:\Post21\happy\light-control-system\keypad.s
1FE7A keypad_code CODE >129:H:\Post21\happy\light-control-system\keypad.s
1FE7C keypad_code CODE >130:H:\Post21\happy\light-control-system\keypad.s
1FE7E keypad_code CODE >133:H:\Post21\happy\light-control-system\keypad.s
1FE80 keypad_code CODE >134:H:\Post21\happy\light-control-system\keypad.s
1FE82 keypad_code CODE >135:H:\Post21\happy\light-control-system\keypad.s
1FE84 keypad_code CODE >138:H:\Post21\happy\light-control-system\keypad.s
1FE86 keypad_code CODE >142:H:\Post21\happy\light-control-system\keypad.s
1FE88 keypad_code CODE >143:H:\Post21\happy\light-control-system\keypad.s
1FE8A keypad_code CODE >146:H:\Post21\happy\light-control-system\keypad.s
1FE8C keypad_code CODE >147:H:\Post21\happy\light-control-system\keypad.s
1FE8E keypad_code CODE >150:H:\Post21\happy\light-control-system\keypad.s
1FE90 keypad_code CODE >151:H:\Post21\happy\light-control-system\keypad.s
1FE92 keypad_code CODE >154:H:\Post21\happy\light-control-system\keypad.s
1FE94 keypad_code CODE >155:H:\Post21\happy\light-control-system\keypad.s
1FE96 keypad_code CODE >158:H:\Post21\happy\light-control-system\keypad.s
1FE98 keypad_code CODE >159:H:\Post21\happy\light-control-system\keypad.s
1FE9A keypad_code CODE >162:H:\Post21\happy\light-control-system\keypad.s
1FE9C keypad_code CODE >163:H:\Post21\happy\light-control-system\keypad.s
1FE9E keypad_code CODE >166:H:\Post21\happy\light-control-system\keypad.s
1FEA0 keypad_code CODE >167:H:\Post21\happy\light-control-system\keypad.s
1FEA2 keypad_code CODE >170:H:\Post21\happy\light-control-system\keypad.s
1FEA4 keypad_code CODE >171:H:\Post21\happy\light-control-system\keypad.s
1FEA6 keypad_code CODE >174:H:\Post21\happy\light-control-system\keypad.s
1FEA8 keypad_code CODE >175:H:\Post21\happy\light-control-system\keypad.s
1FEAA keypad_code CODE >178:H:\Post21\happy\light-control-system\keypad.s
1FEAC keypad_code CODE >179:H:\Post21\happy\light-control-system\keypad.s
1FEAE keypad_code CODE >182:H:\Post21\happy\light-control-system\keypad.s
1FEB0 keypad_code CODE >183:H:\Post21\happy\light-control-system\keypad.s
1FEB2 keypad_code CODE >186:H:\Post21\happy\light-control-system\keypad.s
1FEB4 keypad_code CODE >187:H:\Post21\happy\light-control-system\keypad.s
1FEB6 keypad_code CODE >193:H:\Post21\happy\light-control-system\keypad.s
1FEB8 keypad_code CODE >195:H:\Post21\happy\light-control-system\keypad.s
1FEBA keypad_code CODE >196:H:\Post21\happy\light-control-system\keypad.s
1FEBE keypad_code CODE >197:H:\Post21\happy\light-control-system\keypad.s
1FEC0 keypad_code CODE >198:H:\Post21\happy\light-control-system\keypad.s
1FEC2 keypad_code CODE >199:H:\Post21\happy\light-control-system\keypad.s
1FEC4 keypad_code CODE >202:H:\Post21\happy\light-control-system\keypad.s
1FEC6 keypad_code CODE >203:H:\Post21\happy\light-control-system\keypad.s
1FEC8 keypad_code CODE >204:H:\Post21\happy\light-control-system\keypad.s
1FECA keypad_code CODE >205:H:\Post21\happy\light-control-system\keypad.s
1FECC keypad_code CODE >206:H:\Post21\happy\light-control-system\keypad.s
1FECE keypad_code CODE >207:H:\Post21\happy\light-control-system\keypad.s
1FED0 keypad_code CODE >208:H:\Post21\happy\light-control-system\keypad.s
1FED2 keypad_code CODE >209:H:\Post21\happy\light-control-system\keypad.s
1FED6 keypad_code CODE >210:H:\Post21\happy\light-control-system\keypad.s
1FED8 keypad_code CODE >213:H:\Post21\happy\light-control-system\keypad.s
1FEDA keypad_code CODE >215:H:\Post21\happy\light-control-system\keypad.s
1FEDC keypad_code CODE >216:H:\Post21\happy\light-control-system\keypad.s
1FEDE keypad_code CODE >217:H:\Post21\happy\light-control-system\keypad.s
1FEE0 keypad_code CODE >218:H:\Post21\happy\light-control-system\keypad.s
$build/default/production/operations.o
1FD9A operations_code CODE >36:H:\Post21\happy\light-control-system\operations.s
1FD9C operations_code CODE >37:H:\Post21\happy\light-control-system\operations.s
1FD9E operations_code CODE >38:H:\Post21\happy\light-control-system\operations.s
1FDA0 operations_code CODE >40:H:\Post21\happy\light-control-system\operations.s
1FDA2 operations_code CODE >41:H:\Post21\happy\light-control-system\operations.s
1FDA4 operations_code CODE >42:H:\Post21\happy\light-control-system\operations.s
1FDA6 operations_code CODE >47:H:\Post21\happy\light-control-system\operations.s
1FDA8 operations_code CODE >48:H:\Post21\happy\light-control-system\operations.s
1FDAA operations_code CODE >49:H:\Post21\happy\light-control-system\operations.s
1FDAC operations_code CODE >51:H:\Post21\happy\light-control-system\operations.s
1FDAE operations_code CODE >52:H:\Post21\happy\light-control-system\operations.s
1FDB0 operations_code CODE >53:H:\Post21\happy\light-control-system\operations.s
1FDB2 operations_code CODE >58:H:\Post21\happy\light-control-system\operations.s
1FDB4 operations_code CODE >59:H:\Post21\happy\light-control-system\operations.s
1FDB6 operations_code CODE >60:H:\Post21\happy\light-control-system\operations.s
1FDB8 operations_code CODE >62:H:\Post21\happy\light-control-system\operations.s
1FDBA operations_code CODE >64:H:\Post21\happy\light-control-system\operations.s
1FDBC operations_code CODE >65:H:\Post21\happy\light-control-system\operations.s
1FDBE operations_code CODE >67:H:\Post21\happy\light-control-system\operations.s
1FDC0 operations_code CODE >68:H:\Post21\happy\light-control-system\operations.s
1FDC2 operations_code CODE >70:H:\Post21\happy\light-control-system\operations.s
1FDC4 operations_code CODE >75:H:\Post21\happy\light-control-system\operations.s
1FDC6 operations_code CODE >76:H:\Post21\happy\light-control-system\operations.s
1FDC8 operations_code CODE >77:H:\Post21\happy\light-control-system\operations.s
1FDCA operations_code CODE >79:H:\Post21\happy\light-control-system\operations.s
1FDCE operations_code CODE >80:H:\Post21\happy\light-control-system\operations.s
1FDD2 operations_code CODE >82:H:\Post21\happy\light-control-system\operations.s
1FDD4 operations_code CODE >83:H:\Post21\happy\light-control-system\operations.s
1FDD6 operations_code CODE >85:H:\Post21\happy\light-control-system\operations.s
1FDDA operations_code CODE >86:H:\Post21\happy\light-control-system\operations.s
1FDDE operations_code CODE >88:H:\Post21\happy\light-control-system\operations.s
1FDE0 operations_code CODE >89:H:\Post21\happy\light-control-system\operations.s
1FDE2 operations_code CODE >91:H:\Post21\happy\light-control-system\operations.s
1FDE4 operations_code CODE >92:H:\Post21\happy\light-control-system\operations.s
1FDE6 operations_code CODE >93:H:\Post21\happy\light-control-system\operations.s
1FDE8 operations_code CODE >94:H:\Post21\happy\light-control-system\operations.s
1FDEA operations_code CODE >95:H:\Post21\happy\light-control-system\operations.s
1FDEC operations_code CODE >96:H:\Post21\happy\light-control-system\operations.s
1FDEE operations_code CODE >97:H:\Post21\happy\light-control-system\operations.s
1FDF0 operations_code CODE >99:H:\Post21\happy\light-control-system\operations.s
1FDF2 operations_code CODE >100:H:\Post21\happy\light-control-system\operations.s
1FDF4 operations_code CODE >102:H:\Post21\happy\light-control-system\operations.s
1FDF6 operations_code CODE >103:H:\Post21\happy\light-control-system\operations.s
1FDF8 operations_code CODE >104:H:\Post21\happy\light-control-system\operations.s
1FDFA operations_code CODE >105:H:\Post21\happy\light-control-system\operations.s
1FDFC operations_code CODE >106:H:\Post21\happy\light-control-system\operations.s
1FDFE operations_code CODE >107:H:\Post21\happy\light-control-system\operations.s
1FE00 operations_code CODE >108:H:\Post21\happy\light-control-system\operations.s
1FE02 operations_code CODE >109:H:\Post21\happy\light-control-system\operations.s
$build/default/production/DAC_Interrupt.o
1FD56 dac_code CODE >27:H:\Post21\happy\light-control-system\DAC_Interrupt.s
1FD58 dac_code CODE >28:H:\Post21\happy\light-control-system\DAC_Interrupt.s
1FD5A dac_code CODE >29:H:\Post21\happy\light-control-system\DAC_Interrupt.s
1FD5C dac_code CODE >31:H:\Post21\happy\light-control-system\DAC_Interrupt.s
1FD60 dac_code CODE >32:H:\Post21\happy\light-control-system\DAC_Interrupt.s
1FD64 dac_code CODE >33:H:\Post21\happy\light-control-system\DAC_Interrupt.s
1FD66 dac_code CODE >34:H:\Post21\happy\light-control-system\DAC_Interrupt.s
1FD6A dac_code CODE >35:H:\Post21\happy\light-control-system\DAC_Interrupt.s
1FD6C dac_code CODE >36:H:\Post21\happy\light-control-system\DAC_Interrupt.s
1FD70 dac_code CODE >38:H:\Post21\happy\light-control-system\DAC_Interrupt.s
1FD74 dac_code CODE >39:H:\Post21\happy\light-control-system\DAC_Interrupt.s
1FD78 dac_code CODE >41:H:\Post21\happy\light-control-system\DAC_Interrupt.s
1FD7C dac_code CODE >42:H:\Post21\happy\light-control-system\DAC_Interrupt.s
1FD80 dac_code CODE >44:H:\Post21\happy\light-control-system\DAC_Interrupt.s
1FD84 dac_code CODE >46:H:\Post21\happy\light-control-system\DAC_Interrupt.s
1FD88 dac_code CODE >47:H:\Post21\happy\light-control-system\DAC_Interrupt.s
1FD8C dac_code CODE >50:H:\Post21\happy\light-control-system\DAC_Interrupt.s
1FD8E dac_code CODE >51:H:\Post21\happy\light-control-system\DAC_Interrupt.s
1FD90 dac_code CODE >54:H:\Post21\happy\light-control-system\DAC_Interrupt.s
1FD92 dac_code CODE >55:H:\Post21\happy\light-control-system\DAC_Interrupt.s
1FD94 dac_code CODE >56:H:\Post21\happy\light-control-system\DAC_Interrupt.s
1FD96 dac_code CODE >57:H:\Post21\happy\light-control-system\DAC_Interrupt.s
1FD98 dac_code CODE >58:H:\Post21\happy\light-control-system\DAC_Interrupt.s
$build/default/production/UART.o
1FD2E uart_code CODE >10:H:\Post21\happy\light-control-system\UART.s
1FD30 uart_code CODE >11:H:\Post21\happy\light-control-system\UART.s
1FD32 uart_code CODE >12:H:\Post21\happy\light-control-system\UART.s
1FD34 uart_code CODE >13:H:\Post21\happy\light-control-system\UART.s
1FD36 uart_code CODE >14:H:\Post21\happy\light-control-system\UART.s
1FD38 uart_code CODE >15:H:\Post21\happy\light-control-system\UART.s
1FD3A uart_code CODE >16:H:\Post21\happy\light-control-system\UART.s
1FD3C uart_code CODE >17:H:\Post21\happy\light-control-system\UART.s
1FD3E uart_code CODE >19:H:\Post21\happy\light-control-system\UART.s
1FD40 uart_code CODE >22:H:\Post21\happy\light-control-system\UART.s
1FD42 uart_code CODE >24:H:\Post21\happy\light-control-system\UART.s
1FD44 uart_code CODE >25:H:\Post21\happy\light-control-system\UART.s
1FD48 uart_code CODE >26:H:\Post21\happy\light-control-system\UART.s
1FD4A uart_code CODE >27:H:\Post21\happy\light-control-system\UART.s
1FD4C uart_code CODE >28:H:\Post21\happy\light-control-system\UART.s
1FD4E uart_code CODE >31:H:\Post21\happy\light-control-system\UART.s
1FD50 uart_code CODE >32:H:\Post21\happy\light-control-system\UART.s
1FD52 uart_code CODE >33:H:\Post21\happy\light-control-system\UART.s
1FD54 uart_code CODE >34:H:\Post21\happy\light-control-system\UART.s
$build/default/production/main.o
0 code CODE >52:H:\Post21\happy\light-control-system\main.s
0 code CODE >53:H:\Post21\happy\light-control-system\main.s
4 code CODE >55:H:\Post21\happy\light-control-system\main.s
8 code CODE >56:H:\Post21\happy\light-control-system\main.s
C code CODE >59:H:\Post21\happy\light-control-system\main.s
E code CODE >60:H:\Post21\happy\light-control-system\main.s
10 code CODE >61:H:\Post21\happy\light-control-system\main.s
14 code CODE >62:H:\Post21\happy\light-control-system\main.s
18 code CODE >63:H:\Post21\happy\light-control-system\main.s
1C code CODE >64:H:\Post21\happy\light-control-system\main.s
20 code CODE >65:H:\Post21\happy\light-control-system\main.s
22 code CODE >66:H:\Post21\happy\light-control-system\main.s
24 code CODE >67:H:\Post21\happy\light-control-system\main.s
26 code CODE >68:H:\Post21\happy\light-control-system\main.s
28 code CODE >69:H:\Post21\happy\light-control-system\main.s
2A code CODE >70:H:\Post21\happy\light-control-system\main.s
2C code CODE >71:H:\Post21\happy\light-control-system\main.s
30 code CODE >75:H:\Post21\happy\light-control-system\main.s
32 code CODE >78:H:\Post21\happy\light-control-system\main.s
34 code CODE >79:H:\Post21\happy\light-control-system\main.s
36 code CODE >80:H:\Post21\happy\light-control-system\main.s
38 code CODE >81:H:\Post21\happy\light-control-system\main.s
3A code CODE >83:H:\Post21\happy\light-control-system\main.s
3C code CODE >87:H:\Post21\happy\light-control-system\main.s
40 code CODE >88:H:\Post21\happy\light-control-system\main.s
42 code CODE >89:H:\Post21\happy\light-control-system\main.s
44 code CODE >90:H:\Post21\happy\light-control-system\main.s
46 code CODE >91:H:\Post21\happy\light-control-system\main.s
48 code CODE >96:H:\Post21\happy\light-control-system\main.s
4A code CODE >97:H:\Post21\happy\light-control-system\main.s
4C code CODE >98:H:\Post21\happy\light-control-system\main.s
4E code CODE >101:H:\Post21\happy\light-control-system\main.s
52 code CODE >102:H:\Post21\happy\light-control-system\main.s
54 code CODE >103:H:\Post21\happy\light-control-system\main.s
56 code CODE >104:H:\Post21\happy\light-control-system\main.s
58 code CODE >105:H:\Post21\happy\light-control-system\main.s
5A code CODE >106:H:\Post21\happy\light-control-system\main.s
5E code CODE >107:H:\Post21\happy\light-control-system\main.s
60 code CODE >108:H:\Post21\happy\light-control-system\main.s
64 code CODE >110:H:\Post21\happy\light-control-system\main.s
66 code CODE >113:H:\Post21\happy\light-control-system\main.s
6A code CODE >114:H:\Post21\happy\light-control-system\main.s
6C code CODE >115:H:\Post21\happy\light-control-system\main.s
6E code CODE >116:H:\Post21\happy\light-control-system\main.s
72 code CODE >120:H:\Post21\happy\light-control-system\main.s
76 code CODE >121:H:\Post21\happy\light-control-system\main.s
7A code CODE >123:H:\Post21\happy\light-control-system\main.s
7C code CODE >124:H:\Post21\happy\light-control-system\main.s
80 code CODE >125:H:\Post21\happy\light-control-system\main.s
82 code CODE >126:H:\Post21\happy\light-control-system\main.s
84 code CODE >128:H:\Post21\happy\light-control-system\main.s
86 code CODE >136:H:\Post21\happy\light-control-system\main.s
88 code CODE >137:H:\Post21\happy\light-control-system\main.s
8A code CODE >139:H:\Post21\happy\light-control-system\main.s
8C code CODE >140:H:\Post21\happy\light-control-system\main.s
8E code CODE >142:H:\Post21\happy\light-control-system\main.s
92 code CODE >143:H:\Post21\happy\light-control-system\main.s
96 code CODE >151:H:\Post21\happy\light-control-system\main.s
98 code CODE >152:H:\Post21\happy\light-control-system\main.s
9A code CODE >154:H:\Post21\happy\light-control-system\main.s
9C code CODE >155:H:\Post21\happy\light-control-system\main.s
9E code CODE >160:H:\Post21\happy\light-control-system\main.s
A0 code CODE >165:H:\Post21\happy\light-control-system\main.s
A4 code CODE >166:H:\Post21\happy\light-control-system\main.s
A6 code CODE >168:H:\Post21\happy\light-control-system\main.s
A8 code CODE >169:H:\Post21\happy\light-control-system\main.s
AA code CODE >173:H:\Post21\happy\light-control-system\main.s
AE code CODE >174:H:\Post21\happy\light-control-system\main.s
B2 code CODE >175:H:\Post21\happy\light-control-system\main.s
B6 code CODE >177:H:\Post21\happy\light-control-system\main.s
BA code CODE >178:H:\Post21\happy\light-control-system\main.s
BE code CODE >180:H:\Post21\happy\light-control-system\main.s
C2 code CODE >182:H:\Post21\happy\light-control-system\main.s
C4 code CODE >183:H:\Post21\happy\light-control-system\main.s
C6 code CODE >184:H:\Post21\happy\light-control-system\main.s
CA code CODE >189:H:\Post21\happy\light-control-system\main.s
CC code CODE >193:H:\Post21\happy\light-control-system\main.s
CE code CODE >194:H:\Post21\happy\light-control-system\main.s
D0 code CODE >195:H:\Post21\happy\light-control-system\main.s
D2 code CODE >196:H:\Post21\happy\light-control-system\main.s
D4 code CODE >198:H:\Post21\happy\light-control-system\main.s
D6 code CODE >199:H:\Post21\happy\light-control-system\main.s
D8 code CODE >203:H:\Post21\happy\light-control-system\main.s
DC code CODE >205:H:\Post21\happy\light-control-system\main.s
E0 code CODE >206:H:\Post21\happy\light-control-system\main.s
E2 code CODE >208:H:\Post21\happy\light-control-system\main.s
E6 code CODE >213:H:\Post21\happy\light-control-system\main.s
E8 code CODE >214:H:\Post21\happy\light-control-system\main.s
EA code CODE >215:H:\Post21\happy\light-control-system\main.s
EC code CODE >216:H:\Post21\happy\light-control-system\main.s
EE code CODE >221:H:\Post21\happy\light-control-system\main.s
F0 code CODE >222:H:\Post21\happy\light-control-system\main.s
F2 code CODE >224:H:\Post21\happy\light-control-system\main.s
F4 code CODE >226:H:\Post21\happy\light-control-system\main.s
F6 code CODE >227:H:\Post21\happy\light-control-system\main.s
F8 code CODE >231:H:\Post21\happy\light-control-system\main.s
FA code CODE >232:H:\Post21\happy\light-control-system\main.s
FC code CODE >236:H:\Post21\happy\light-control-system\main.s
FE code CODE >237:H:\Post21\happy\light-control-system\main.s
100 code CODE >239:H:\Post21\happy\light-control-system\main.s
102 code CODE >240:H:\Post21\happy\light-control-system\main.s
104 code CODE >242:H:\Post21\happy\light-control-system\main.s
106 code CODE >244:H:\Post21\happy\light-control-system\main.s
108 code CODE >245:H:\Post21\happy\light-control-system\main.s
10A code CODE >246:H:\Post21\happy\light-control-system\main.s
10C code CODE >252:H:\Post21\happy\light-control-system\main.s
110 code CODE >253:H:\Post21\happy\light-control-system\main.s
114 code CODE >254:H:\Post21\happy\light-control-system\main.s
118 code CODE >255:H:\Post21\happy\light-control-system\main.s
11C code CODE >258:H:\Post21\happy\light-control-system\main.s
11E code CODE >259:H:\Post21\happy\light-control-system\main.s
120 code CODE >261:H:\Post21\happy\light-control-system\main.s
122 code CODE >262:H:\Post21\happy\light-control-system\main.s
124 code CODE >264:H:\Post21\happy\light-control-system\main.s
126 code CODE >265:H:\Post21\happy\light-control-system\main.s
128 code CODE >266:H:\Post21\happy\light-control-system\main.s
12C code CODE >268:H:\Post21\happy\light-control-system\main.s
12E code CODE >269:H:\Post21\happy\light-control-system\main.s
130 code CODE >270:H:\Post21\happy\light-control-system\main.s
132 code CODE >271:H:\Post21\happy\light-control-system\main.s
134 code CODE >272:H:\Post21\happy\light-control-system\main.s
136 code CODE >275:H:\Post21\happy\light-control-system\main.s
$build/default/production/ACD.o
1FD10 adc_code CODE >8:H:\Post21\happy\light-control-system\ACD.s
1FD12 adc_code CODE >9:H:\Post21\happy\light-control-system\ACD.s
1FD14 adc_code CODE >10:H:\Post21\happy\light-control-system\ACD.s
1FD16 adc_code CODE >11:H:\Post21\happy\light-control-system\ACD.s
1FD18 adc_code CODE >12:H:\Post21\happy\light-control-system\ACD.s
1FD1A adc_code CODE >13:H:\Post21\happy\light-control-system\ACD.s
1FD1C adc_code CODE >14:H:\Post21\happy\light-control-system\ACD.s
1FD1E adc_code CODE >15:H:\Post21\happy\light-control-system\ACD.s
1FD20 adc_code CODE >16:H:\Post21\happy\light-control-system\ACD.s
1FD22 adc_code CODE >17:H:\Post21\happy\light-control-system\ACD.s
1FD24 adc_code CODE >18:H:\Post21\happy\light-control-system\ACD.s
1FD26 adc_code CODE >21:H:\Post21\happy\light-control-system\ACD.s
1FD28 adc_code CODE >23:H:\Post21\happy\light-control-system\ACD.s
1FD2A adc_code CODE >24:H:\Post21\happy\light-control-system\ACD.s
1FD2C adc_code CODE >25:H:\Post21\happy\light-control-system\ACD.s
$build/default/production/LCD.o
1FEE2 lcd_code CODE >21:H:\Post21\happy\light-control-system\LCD.S
1FEE4 lcd_code CODE >22:H:\Post21\happy\light-control-system\LCD.S
1FEE6 lcd_code CODE >23:H:\Post21\happy\light-control-system\LCD.S
1FEE8 lcd_code CODE >24:H:\Post21\happy\light-control-system\LCD.S
1FEEA lcd_code CODE >25:H:\Post21\happy\light-control-system\LCD.S
1FEEE lcd_code CODE >26:H:\Post21\happy\light-control-system\LCD.S
1FEF0 lcd_code CODE >27:H:\Post21\happy\light-control-system\LCD.S
1FEF4 lcd_code CODE >28:H:\Post21\happy\light-control-system\LCD.S
1FEF6 lcd_code CODE >29:H:\Post21\happy\light-control-system\LCD.S
1FEFA lcd_code CODE >30:H:\Post21\happy\light-control-system\LCD.S
1FEFC lcd_code CODE >31:H:\Post21\happy\light-control-system\LCD.S
1FF00 lcd_code CODE >32:H:\Post21\happy\light-control-system\LCD.S
1FF02 lcd_code CODE >33:H:\Post21\happy\light-control-system\LCD.S
1FF06 lcd_code CODE >34:H:\Post21\happy\light-control-system\LCD.S
1FF08 lcd_code CODE >35:H:\Post21\happy\light-control-system\LCD.S
1FF0C lcd_code CODE >36:H:\Post21\happy\light-control-system\LCD.S
1FF0E lcd_code CODE >37:H:\Post21\happy\light-control-system\LCD.S
1FF12 lcd_code CODE >38:H:\Post21\happy\light-control-system\LCD.S
1FF14 lcd_code CODE >39:H:\Post21\happy\light-control-system\LCD.S
1FF18 lcd_code CODE >40:H:\Post21\happy\light-control-system\LCD.S
1FF1A lcd_code CODE >41:H:\Post21\happy\light-control-system\LCD.S
1FF1E lcd_code CODE >42:H:\Post21\happy\light-control-system\LCD.S
1FF20 lcd_code CODE >43:H:\Post21\happy\light-control-system\LCD.S
1FF24 lcd_code CODE >44:H:\Post21\happy\light-control-system\LCD.S
1FF26 lcd_code CODE >45:H:\Post21\happy\light-control-system\LCD.S
1FF2A lcd_code CODE >46:H:\Post21\happy\light-control-system\LCD.S
1FF2C lcd_code CODE >47:H:\Post21\happy\light-control-system\LCD.S
1FF30 lcd_code CODE >48:H:\Post21\happy\light-control-system\LCD.S
1FF32 lcd_code CODE >49:H:\Post21\happy\light-control-system\LCD.S
1FF36 lcd_code CODE >50:H:\Post21\happy\light-control-system\LCD.S
1FF38 lcd_code CODE >53:H:\Post21\happy\light-control-system\LCD.S
1FF3A lcd_code CODE >54:H:\Post21\happy\light-control-system\LCD.S
1FF3C lcd_code CODE >55:H:\Post21\happy\light-control-system\LCD.S
1FF40 lcd_code CODE >56:H:\Post21\happy\light-control-system\LCD.S
1FF42 lcd_code CODE >58:H:\Post21\happy\light-control-system\LCD.S
1FF44 lcd_code CODE >59:H:\Post21\happy\light-control-system\LCD.S
1FF46 lcd_code CODE >60:H:\Post21\happy\light-control-system\LCD.S
1FF48 lcd_code CODE >61:H:\Post21\happy\light-control-system\LCD.S
1FF4A lcd_code CODE >62:H:\Post21\happy\light-control-system\LCD.S
1FF4C lcd_code CODE >63:H:\Post21\happy\light-control-system\LCD.S
1FF4E lcd_code CODE >64:H:\Post21\happy\light-control-system\LCD.S
1FF50 lcd_code CODE >65:H:\Post21\happy\light-control-system\LCD.S
1FF54 lcd_code CODE >66:H:\Post21\happy\light-control-system\LCD.S
1FF56 lcd_code CODE >69:H:\Post21\happy\light-control-system\LCD.S
1FF58 lcd_code CODE >71:H:\Post21\happy\light-control-system\LCD.S
1FF5A lcd_code CODE >72:H:\Post21\happy\light-control-system\LCD.S
1FF5E lcd_code CODE >73:H:\Post21\happy\light-control-system\LCD.S
1FF60 lcd_code CODE >74:H:\Post21\happy\light-control-system\LCD.S
1FF62 lcd_code CODE >75:H:\Post21\happy\light-control-system\LCD.S
1FF64 lcd_code CODE >78:H:\Post21\happy\light-control-system\LCD.S
1FF66 lcd_code CODE >79:H:\Post21\happy\light-control-system\LCD.S
1FF68 lcd_code CODE >80:H:\Post21\happy\light-control-system\LCD.S
1FF6A lcd_code CODE >81:H:\Post21\happy\light-control-system\LCD.S
1FF6C lcd_code CODE >82:H:\Post21\happy\light-control-system\LCD.S
1FF6E lcd_code CODE >83:H:\Post21\happy\light-control-system\LCD.S
1FF72 lcd_code CODE >84:H:\Post21\happy\light-control-system\LCD.S
1FF74 lcd_code CODE >85:H:\Post21\happy\light-control-system\LCD.S
1FF76 lcd_code CODE >86:H:\Post21\happy\light-control-system\LCD.S
1FF78 lcd_code CODE >87:H:\Post21\happy\light-control-system\LCD.S
1FF7A lcd_code CODE >88:H:\Post21\happy\light-control-system\LCD.S
1FF7E lcd_code CODE >89:H:\Post21\happy\light-control-system\LCD.S
1FF80 lcd_code CODE >92:H:\Post21\happy\light-control-system\LCD.S
1FF82 lcd_code CODE >93:H:\Post21\happy\light-control-system\LCD.S
1FF84 lcd_code CODE >94:H:\Post21\happy\light-control-system\LCD.S
1FF86 lcd_code CODE >95:H:\Post21\happy\light-control-system\LCD.S
1FF88 lcd_code CODE >96:H:\Post21\happy\light-control-system\LCD.S
1FF8A lcd_code CODE >97:H:\Post21\happy\light-control-system\LCD.S
1FF8E lcd_code CODE >98:H:\Post21\happy\light-control-system\LCD.S
1FF90 lcd_code CODE >99:H:\Post21\happy\light-control-system\LCD.S
1FF92 lcd_code CODE >100:H:\Post21\happy\light-control-system\LCD.S
1FF94 lcd_code CODE >101:H:\Post21\happy\light-control-system\LCD.S
1FF96 lcd_code CODE >102:H:\Post21\happy\light-control-system\LCD.S
1FF9A lcd_code CODE >103:H:\Post21\happy\light-control-system\LCD.S
1FF9C lcd_code CODE >104:H:\Post21\happy\light-control-system\LCD.S
1FFA0 lcd_code CODE >105:H:\Post21\happy\light-control-system\LCD.S
1FFA2 lcd_code CODE >108:H:\Post21\happy\light-control-system\LCD.S
1FFA4 lcd_code CODE >109:H:\Post21\happy\light-control-system\LCD.S
1FFA6 lcd_code CODE >110:H:\Post21\happy\light-control-system\LCD.S
1FFA8 lcd_code CODE >111:H:\Post21\happy\light-control-system\LCD.S
1FFAA lcd_code CODE >112:H:\Post21\happy\light-control-system\LCD.S
1FFAC lcd_code CODE >113:H:\Post21\happy\light-control-system\LCD.S
1FFAE lcd_code CODE >114:H:\Post21\happy\light-control-system\LCD.S
1FFB0 lcd_code CODE >115:H:\Post21\happy\light-control-system\LCD.S
1FFB2 lcd_code CODE >116:H:\Post21\happy\light-control-system\LCD.S
1FFB4 lcd_code CODE >117:H:\Post21\happy\light-control-system\LCD.S
1FFB6 lcd_code CODE >118:H:\Post21\happy\light-control-system\LCD.S
1FFB8 lcd_code CODE >119:H:\Post21\happy\light-control-system\LCD.S
1FFBA lcd_code CODE >120:H:\Post21\happy\light-control-system\LCD.S
1FFBC lcd_code CODE >121:H:\Post21\happy\light-control-system\LCD.S
1FFBE lcd_code CODE >122:H:\Post21\happy\light-control-system\LCD.S
1FFC0 lcd_code CODE >123:H:\Post21\happy\light-control-system\LCD.S
1FFC2 lcd_code CODE >124:H:\Post21\happy\light-control-system\LCD.S
1FFC4 lcd_code CODE >125:H:\Post21\happy\light-control-system\LCD.S
1FFC6 lcd_code CODE >129:H:\Post21\happy\light-control-system\LCD.S
1FFC8 lcd_code CODE >130:H:\Post21\happy\light-control-system\LCD.S
1FFCA lcd_code CODE >131:H:\Post21\happy\light-control-system\LCD.S
1FFCE lcd_code CODE >132:H:\Post21\happy\light-control-system\LCD.S
1FFD0 lcd_code CODE >133:H:\Post21\happy\light-control-system\LCD.S
1FFD2 lcd_code CODE >134:H:\Post21\happy\light-control-system\LCD.S
1FFD4 lcd_code CODE >137:H:\Post21\happy\light-control-system\LCD.S
1FFD6 lcd_code CODE >138:H:\Post21\happy\light-control-system\LCD.S
1FFD8 lcd_code CODE >139:H:\Post21\happy\light-control-system\LCD.S
1FFDA lcd_code CODE >140:H:\Post21\happy\light-control-system\LCD.S
1FFDC lcd_code CODE >141:H:\Post21\happy\light-control-system\LCD.S
1FFDE lcd_code CODE >142:H:\Post21\happy\light-control-system\LCD.S
1FFE0 lcd_code CODE >143:H:\Post21\happy\light-control-system\LCD.S
1FFE2 lcd_code CODE >144:H:\Post21\happy\light-control-system\LCD.S
1FFE6 lcd_code CODE >145:H:\Post21\happy\light-control-system\LCD.S
1FFE8 lcd_code CODE >148:H:\Post21\happy\light-control-system\LCD.S
1FFEA lcd_code CODE >149:H:\Post21\happy\light-control-system\LCD.S
1FFEC lcd_code CODE >150:H:\Post21\happy\light-control-system\LCD.S
1FFEE lcd_code CODE >151:H:\Post21\happy\light-control-system\LCD.S
1FFF0 lcd_code CODE >152:H:\Post21\happy\light-control-system\LCD.S
1FFF2 lcd_code CODE >155:H:\Post21\happy\light-control-system\LCD.S
1FFF4 lcd_code CODE >156:H:\Post21\happy\light-control-system\LCD.S
1FFF8 lcd_code CODE >157:H:\Post21\happy\light-control-system\LCD.S
1FFFA lcd_code CODE >158:H:\Post21\happy\light-control-system\LCD.S
1FFFE lcd_code CODE >159:H:\Post21\happy\light-control-system\LCD.S
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Ladc_code 0 0 ABS 0 adc_code -
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 2E 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_bank8 0 0 ABS 0 udata_bank8 -
__Hudata_bank9 0 0 ABS 0 udata_bank9 -
__Hlcd_code 0 0 ABS 0 lcd_code -
Q1_HI 14 0 COMRAM 1 udata_acs build/default/production/operations.o
Q1_LO 12 0 COMRAM 1 udata_acs build/default/production/operations.o
Q2_HI 13 0 COMRAM 1 udata_acs build/default/production/operations.o
Q2_LO 11 0 COMRAM 1 udata_acs build/default/production/operations.o
__Hdac_code 0 0 ABS 0 dac_code -
__Hkeypad_code 0 0 ABS 0 keypad_code -
__Ludata_acs_ovr 2D 0 COMRAM 1 udata_acs_ovr -
LCD_Write_Hex 1FF38 0 CODE 0 lcd_code build/default/production/LCD.o
__Hadc_code 0 0 ABS 0 adc_code -
__Hudata_acs_ovr 2E 0 COMRAM 1 udata_acs_ovr -
__Hoperations_code 0 0 ABS 0 operations_code -
__Huart_code 0 0 ABS 0 uart_code -
Keypad_A_Decode 1FE32 0 CODE 0 keypad_code build/default/production/keypad.o
__Hudata_bank10 0 0 ABS 0 udata_bank10 -
__Hudata_bank11 0 0 ABS 0 udata_bank11 -
__Hudata_bank12 0 0 ABS 0 udata_bank12 -
__Hudata_bank13 0 0 ABS 0 udata_bank13 -
__Hudata_bank14 0 0 ABS 0 udata_bank14 -
__Hudata_bank15 0 0 ABS 0 udata_bank15 -
ADC_Setup 1FD10 0 CODE 0 adc_code build/default/production/ACD.o
__Luart_code 0 0 ABS 0 uart_code -
Enable_Interrupt 1FD90 0 CODE 0 dac_code build/default/production/DAC_Interrupt.o
Keypad_Num_Decode 1FE3E 0 CODE 0 keypad_code build/default/production/keypad.o
isa$xinst 0 0 ABS 0 - build/default/production/LCD.o
__Loperations_code 0 0 ABS 0 operations_code -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
sixteen_sub 1FD9A 0 CODE 0 operations_code build/default/production/operations.o
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
ADCchange_HI 2A 0 COMRAM 1 udata_acs build/default/production/DAC_Interrupt.o
ADCchange_LO 2B 0 COMRAM 1 udata_acs build/default/production/DAC_Interrupt.o
__S0 20000 0 ABS 0 - -
__S1 2E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
twobyte_negative 1FDA6 0 CODE 0 operations_code build/default/production/operations.o
__Ludata_bank10 0 0 ABS 0 udata_bank10 -
__Ludata_bank11 0 0 ABS 0 udata_bank11 -
__Ludata_bank12 0 0 ABS 0 udata_bank12 -
__Ludata_bank13 0 0 ABS 0 udata_bank13 -
__Ludata_bank14 0 0 ABS 0 udata_bank14 -
__Ludata_bank15 0 0 ABS 0 udata_bank15 -
ADC_Interrupt_Service 1FD56 0 CODE 0 dac_code build/default/production/DAC_Interrupt.o
ADC_Read 1FD26 0 CODE 0 adc_code build/default/production/ACD.o
__Lconfig 0 0 CONFIG 4 config -
UART_Transmit_Message 1FD40 0 CODE 0 uart_code build/default/production/UART.o
Keypad_Setup 1FE04 0 CODE 0 keypad_code build/default/production/keypad.o
LCD_Write_Message 1FF56 0 CODE 0 lcd_code build/default/production/LCD.o
isa$std 1 0 ABS 0 - build/default/production/LCD.o
invert_HI F 0 COMRAM 1 udata_acs build/default/production/operations.o
invert_LO 10 0 COMRAM 1 udata_acs build/default/production/operations.o
LCD_Clear 1FFF2 0 CODE 0 lcd_code build/default/production/LCD.o
LCD_Setup 1FEE2 0 CODE 0 lcd_code build/default/production/LCD.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
LCD_delay_ms 1FFC6 0 CODE 0 lcd_code build/default/production/LCD.o
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Ludata_bank8 0 0 ABS 0 udata_bank8 -
__Ludata_bank9 0 0 ABS 0 udata_bank9 -
targ_HI 6 0 COMRAM 1 udata_acs build/default/production/main.o
targ_LO 7 0 COMRAM 1 udata_acs build/default/production/main.o
__Llcd_code 0 0 ABS 0 lcd_code -
__Ldac_code 0 0 ABS 0 dac_code -
__Lkeypad_code 0 0 ABS 0 keypad_code -
__Hudata_acs 0 0 ABS 0 udata_acs -
UART_Setup 1FD2E 0 CODE 0 uart_code build/default/production/UART.o
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
adc_code 0 1FD10 1FD10 1E 1
uart_code 0 1FD2E 1FD2E 28 1
operations_code 0 1FD9A 1FD9A 6A 1
data 0 1FD02 1FD02 E 1
udata_acs 1 0 0 2E 1
keypad_code 0 1FE04 1FE04 DE 1
lcd_code 0 1FEE2 1FEE2 11E 1
dac_code 0 1FD56 1FD56 44 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
